<?xml version="1.0" encoding="UTF-8"?>

<cml>
	
	<UselessViewer front="#front" back="#back" x="350" y="120" scale=".9">
		
		<UselessElement id="front" width="600" height="500" />
		
		<Container id="back" visible="false" targetParent="true">
			<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
			<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
				<Text str="Useless Machine" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
				<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
					str="Useless machines are machines whose sole function is to turn themselves off."/>			
			</Container>
		</Container>		
		
		<Frame targetParent="true" />		
		
		<Menu x="0" y="0" alpha="0.6" position="bottomRight" paddingLeft="0" paddingBottom="-50" paddingRight="20" autoHide="true" visible="false">
			<Button dispatch="down:info" hit="btn-hit" initial="btn-vis" down="btn-vis" up="btn-vis" out="btn-vis">
				<Graphic id="btn-vis" shape="circle" radius="20" color="0xffff00"/>
				<Graphic id="btn-hit" shape="circle" radius="20" color="0xffff00" alpha="0" />
			</Button>
		</Menu>
		
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		
	</UselessViewer>	
	
</cml>