<?xml version="1.0" encoding="UTF-8"?>

<cml tuio="false" simulator="false">

<Container x="250" y="100">
	
	<RenderKit>
		<Renderer>
			<Container>
				<Graphic shape="square" width="400" height="200" x="{x}" y="{y}" color="{color}">
					<State stateId="s0" color="0xFF0000" x="400" y="250" rotation="0" scale="1" visible="true" />
					<State stateId="s1" color="0x00FF00" x="500" y="300" rotation="0" scale="1" visible="true" />
					<State stateId="s2" visible="false" />
					<Gesture ref="n-drag" />
					<Gesture ref="n-rotate" />
					<Gesture ref="n-scale" />
				</Graphic>
			</Container>	
		</Renderer>

		<RendererData>
			<item stateId="s0">
				<x>400</x>
				<y>250</y>
				<color>0xFF0000</color>
			</item>

			<item stateId="s1">
				<x>500</x>
				<y>300</y>
				<color>0x00FF00</color>			
			</item>
			
			<item stateId="s2">
				<x>600</x>
				<y>350</y>
				<color>0x0000FF</color>
			</item>
		</RendererData>

	</RenderKit>
	
</Container>	


<Container x="100" y="50" id="btns">	
	<!-- Buttons to dispatch stateIds -->
	<Button initial="btn" hit="btn" down="btn" up="btn" dispatch="down:s0" width="50">
		<Graphic id="btn" shape="circle" radius="50" color="0xFFFFFF">
			<Text str="s0" color="0x3377FF" fontSize="30" x="34" y="22" />
		</Graphic>
	</Button>
	<Button initial="btn" hit="btn" down="btn" up="btn" dispatch="down:s1" width="50">
		<Graphic id="btn" shape="circle" radius="50" color="0xFFFFFF">
			<Text str="s1" color="0x3377FF" fontSize="30" x="34" y="22" />
		</Graphic>
	</Button>
	<Button initial="btn" hit="btn" down="btn" up="btn" dispatch="down:s2" width="50">
		<Graphic id="btn" shape="circle" radius="50" color="0xFFFFFF">
			<Text str="s2" color="0x3377FF" fontSize="30" x="34" y="22" />
		</Graphic>
	</Button>
	<Layout ref="List" useMargins="true" type="horizontal" marginX="60" />
</Container>	

<Text str="select state: " color="0xFFFFFF" fontSize="20" width="300" x="10">
	<State stateId="s0" str="current state: s0" />
	<State stateId="s1" str="current state: s1" />
	<State stateId="s2" str="current state: s2" />
	<State stateId="s3" str="current state: s3" />	
</Text>


</cml>