<?xml version="1.0" encoding="UTF-8"?>

<cml>
	
	<UselessViewer front="{#front}" back="{#back}" x="550" y="67" rotation="10" mouseChildren="true">
	
		<Frame targetParent="true" mouseChildren="false"/>
	
		<TouchContainer id="front" touchChildren="true" targetParent="false" clusterBubbling="false">
			<UselessElement width="600" height="500" />
		</TouchContainer>
		
		<TouchContainer id="back" visible="false" targetParent="true" mouseChildren="false" >
			<Graphic shape="rectangle" alpha="0.6" />
			<Text color="0xffffff" fontSize="20" border="false" selectable="false" text="Useless Machine"/>				
			<Text color="0xffffff" fontSize="16" selectable="false" text="Useless machines are machines whose sole function is to turn themselves off."/>		
		</TouchContainer>
		
		<Menu x="0" y="0" alpha="0.6" position="bottom" paddingLeft="0" paddingBottom="-50" paddingRight="20" autoHide="true" visible="false">
			<Button dispatch="mouseDown:info" hit="btn-hit" initial="btn-vis" mouseDown="btn-vis" mouseUp="btn-vis" mouseOut="btn-vis">
				<Graphic id="btn-vis" shape="circle" radius="20" color="0xffff00"/>
				<Graphic id="btn-hit" shape="circle" radius="20" color="0xffff00" alpha="0" />
			</Button>
			
			<Button dispatch="mouseDown:close" hit="close-hit" initial="close-vis" mouseDown="close-vis" mouseUp="close-vis" mouseOut="close-vis">
				<Graphic id="close-vis" shape="circle" radius="20" color="0xff00ff"/>
				<Graphic id="close-hit" shape="circle" radius="20" color="0xffff00" alpha="0" />
			</Button>
		</Menu>
		
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		
	</UselessViewer>	
	
</cml>