<?xml version="1.0" encoding="UTF-8"?>

<cml tuio="false" simulator="false">

<Button id="graphic-btn" x="300" y="200" hit="hit-area" initial="white" down="blue" up="red" out="purple"
	dispatch="initial:initial-state:down:down-state:up:up-state:over:over-state:out:out-state">
			  
	<Graphic id="hit-area" shape="circle" radius="100" alpha="0" />		
	<Graphic id="white" color="0xFFFFFF" shape="circle" radius="100" lineStroke="0" />	
	<Graphic id="red" color="0xFF0000" shape="circle" radius="100" lineStroke="0" />	
	<Graphic id="blue" color="0x0000FF" shape="circle" radius="100" lineStroke="0" />
	<Graphic id="purple" color="0xFF00FF" shape="circle" radius="100" lineStroke="0" />
</Button>

<Text id="graphic-btn-status" x="350" y="420" text="initial-state" autoSize="center" fontSize="50" color="0xFFFFFF"/>

</cml>